COSMOS_ENDPOINT=https://thinhcuu.documents.azure.com:443/
COSMOS_KEY=""

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

OPENAI_API_KEY=

FIRECRAWL_API_KEY=fc-
CRAWL_AUTH_CODE=hello


NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

TAPTOOLS_API_KEY=
TAPTOOLS_API_URL=https://openapi.taptools.io/api/v1

BIRDEYE_API_KEY=

DEXHUNTER_API_URL=https://api-us.dexhunterv3.app
DEXHUNTER_API_KEY=

TOKEN_CARDANO_API_URL=https://tokens.cardano.org

NEXT_PUBLIC_X_URL=https://x.com/Spidex_ag
NEXT_PUBLIC_TELEGRAM_URL=https://x.com/Spidex_ag

NEXT_PUBLIC_SPIDEX_CORE_API_URL=https://core.spidex.ag/api