COSMOS_ENDPOINT= https://spidex.documents.azure.com:443/
COSMOS_KEY=""
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
OPENAI_API_KEY=
FIRECRAWL_API_KEY=fc-
CRAWL_AUTH_CODE=hello
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
    
TAPTOOLS_API_URL=https://openapi.taptools.io/api/v1
TAPTOOLS_API_KEY=

DEXHUNTER_API_URL=https://api-us.dexhunterv3.app

TOKEN_CARDANO_API_URL=https://tokens.cardano.org
